#!/bin/bash
LANG=mr
IFS=$'\n'
OUTPUT=`cat debian/tests/$LANG.tex | aspell pipe -t --encoding=utf-8 -d $LANG | tr '*' '+'`
let i=0
for line in $OUTPUT
do
  let i++
  echo "$i: $line"
  if [ "$i" = 1 ]; then
    [[ $line =~ ^\@\(#\) ]] || exit 1
  elif [ "$i" = 7 ]; then
    [[ $line =~ [#\&\?]\ .* ]] || exit 1
  else
    [[ $line =~ ^\+$ ]] || exit 1
  fi
done
exit 0
  
